{
  "name": "anythingllm-custom-skills",
  "version": "1.0.0",
  "description": "Custom skills for AnythingLLM document export capabilities",
  "main": "index.js",
  "scripts": {
    "install-skills": "npm install"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "pdfkit": "^0.14.0",
    "markdown-pdf": "^11.0.0",
    "html-pdf": "^3.0.1",
    "puppeteer": "^21.7.0",
    "pandoc": "^0.2.0",
    "mammoth": "^1.6.0"
  },
  "devDependencies": {},
  "keywords": [
    "anythingllm",
    "document",
    "export",
    "docx",
    "pdf",
    "markdown"
  ],
  "author": "AnythingLLM Custom Skills",
  "license": "MIT"
}
